SECRET_KEY = 'Qibla_Behad'
BACKEND_URL = 'https://srvr.qiblah.app/public/images'
BOT_TOKEN=6730848600:AAHAOwAT6pKKJY5ePpSFkbkJhefmuOwrLRI
BOT_TOKEN_PAYMENT=5682497459:AAEoWsdY3Ll5_z7J6MIyqg2MSBqOeQg9TSU
CHAT_ID=-4146752774
BOT_TOKEN_ANSWER=2104819715:AAGYOB4XGwvLVgHZ8Nyhi4nxjx5JfJcK-VE
PAYME_MERCHANT_KEY=6697d19280d270b331826481
PAYME_KEY=kqy9aw?nnHNWRF&xIBGohfC7bNSqjU7YIK32
ONESIGNAL_APP_ID=d0dd527d-8c4c-4936-bf4a-37e844b13a66
ONESIGNAL_API_KEY=NmQ2ODQxOGItMjg5Yi00ZDEwLWIzN2QtODc0MmY2ZDAwNzBj